{
  "name": "nostrmq",
  "version": "0.4.0",
  "type": "module",
  "description": "A minimal Node.js message-queue library for encrypted RPC over Nostr",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "nostr",
    "mq",
    "rpc",
    "nip04",
    "nip13",
    "pow"
  ],
  "scripts": {
    "build": "tsc && npm run copy:worker",
    "copy:worker": "cp src/pow.worker.js dist/",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests specified\" && exit 0",
    "pack:test": "npm pack --dry-run",
    "pack:local": "npm pack"
  },
  "dependencies": {
    "dotenv": "^17.0.1",
    "mongoose": "^8.16.1",
    "nostr-tools": "^2.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.8",
    "typescript": "^5.4.0"
  },
  "author": "pwos <hi@otherstuff.studio>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humansinstitute/nostrMQ.git"
  },
  "homepage": "https://github.com/humansinstitute/nostrMQ#readme",
  "bugs": {
    "url": "https://github.com/humansinstitute/nostrMQ/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
